<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <title>Document</title>
</head>
<style>
        ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color:#ffff;
      position: sticky;
    }
    
    li {
      float:left;
    }
    
    li a {
display: block;
color:#0C6793;
text-align: center;
padding: 14px 16px;
text-decoration: none;
    }
.about{
display: block;
color:#0C6793;
text-align:center;
}
p{
    display: block;
    float: center;
}
h5{
    text-align: center;
    color:#0C6793;
    text-decoration-line: inherit;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
h1{
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
</style>
<body>
<ul>
<li><a class="active" href="file:///Users/noufalajmi/Desktop/Project1/Project1/main.html">Home</a></li>
<li><a href="#">About</a></li>
<li><a href="#room"> Rooms</a></li>
<li><a href="#contact">Contact</a></li>
</ul>  


<div class="about">
    <div><span style="text-align: center; letter-spacing: 0.1em;"><h1> About Resort</h1></div></span></div>
    <hr>
<div id="p">  
<h5>One of the most popular destinations worldwide and the top Greek destination, Santorini.<br>
is one of the most magical places you’ve ever seen!<br>
Located on the southern side of the Aegean sea, Santorini Greece is a part of Cyclades island complex.<br>         
Check our Santorini travel guide to discover everything about this magical island. Let the exploration begin!</h5>
</div>                  
</div>

<div>
</div>

   


</body>
</html>