<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
</head>
<style>
  body{
   background-image: url("Travel.png");
  }
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color:#ffff;
      position: sticky;
    }
    
    li {
      float:left;
    }
    
    li a {
      display: block;
      color:#0C6793;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    .centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  font-family: 'Courier New', Courier, monospace; 
}
h1{
  font-family:'Courier New', Courier, monospace;
  size:400px;
}


    </style>
    </head>
    <body>
    
    <ul>
      <li><a class="active" href="#home">Home</a></li>
      <li><a href="file:///Users/noufalajmi/Desktop/Project1/Project1/about.html">About</a></li>
      <li><a href="#room"> Rooms</a></li>
      <li><a href="#contact">Contact</a></li>
      </ul>  


<div class="centered">
<h1>WELCOME TO RESORT</h1>
<p> Life as it should be</p>
</div>

</body>
</html>
